Keuwlsoft Bluetooth Electronics Panel File
2018-02-03 02:49:09
1

:::TEXT:::
2
6
0
0
2
9
2
true
false
0
152
255
156
255
155
0
0
 perezvon to serial print mode 
PWR
t

:::BUTTONS:::
28
0
14
15
15
0
2
4
6
8
10
12
14
0
2
4
6
8
10
12
14
0
2
4
6
8
10
12
14
0
0
0
1
3
3
3
3
3
3
3
3
5
5
5
5
5
5
5
5
7
7
7
7
7
7
7
7
6
9
2
3
29
29
29
29
29
29
29
29
28
28
28
28
28
28
28
28
30
30
30
30
30
30
30
30
X
S
U
D
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24




.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
:::SWITCHES:::
0
:::SLIDERS:::
0
:::PADS:::
0
:::ACCELEROMETERS:::
0
:::INDICATORS:::
1
0
1
1
100
0
147
255
0
l


:::GRAPHS:::
0
:::TERMINALS:::
6
1
6
9
12
6
11
0
1
1
1
2
2
4
0
0
0
1
1
1
0
0
0
0
0

 
 
 
 
 

...
...
...
...
...

1 2 3 4
5 6 7 8
9 10 11
12 13 14 15 16 17
1 2 3 4 5 6 7 8
:::PANELINFO:::
MEGAZVON_24_SDBT



:::END:::
