SHEDULE (RASPISANIE)

[1] - ENABLE HOURLY SHEDULE, 1-YES 0-NO
[0] - MELODY PER HOUR 1  1-70 
[0] - MELODY PER HOUR 2  1-70 
[0] - MELODY PER HOUR 3  1-70 
[0] - MELODY PER HOUR 4  1-70 
[48] - MELODY PER HOUR 5  1-70 
[48] - MELODY PER HOUR 6  1-70 
[6] - MELODY PER HOUR 7  1-70 
[48] - MELODY PER HOUR 8  1-70 
[48] - MELODY PER HOUR 9  1-70 
[48] - MELODY PER HOUR 10  1-70 
[48] - MELODY PER HOUR 11  1-70 
[48] - MELODY PER HOUR 12  1-70 
[48] - MELODY PER HOUR 13  1-70 
[48] - MELODY PER HOUR 14  1-70 
[48] - MELODY PER HOUR 15  1-70 
[48] - MELODY PER HOUR 16  1-70 
[48] - MELODY PER HOUR 17  1-70 
[48] - MELODY PER HOUR 18  1-70 
[48] - MELODY PER HOUR 19  1-70 
[48] - MELODY PER HOUR 20  1-70 
[48] - MELODY PER HOUR 21  1-70 
[48] - MELODY PER HOUR 22  1-70 
[48] - MELODY PER HOUR 23  1-70 
[48] - MELODY PER HOUR 24  1-70 
[1] - ENABLE PER MINUTE SHEDULE, 1-YES 0-NO
[67] - MELODY PER MINUTE 15  1-70
[68] - MELODY PER MINUTE 30  1-70
[69] - MELODY PER MINUTE 45  1-70
[1] - ENABLE OTBIVANIE VREMENI, 1-YES 0-NO
[0] - ENABLE BUDNICHNIY, 1-YES 0-NO
[70] - MELODY FOR BUDNICHNIY

